
                      7....7      77...=7
                    .::::::::7 77.::::::::7
                 7.:::777777::7.::::77777::7
                7::::7     7::::::7     7~::7
               .:::::7:::7 ::::::::::::7+:::.
              7::::::::::::::::::::::::::::::7
              ::::::::::::::::::::::::::::::::7
             :::::::::::::::::::::::::::::::::,7
           7::::::7   777::::::7777777:::::::::.
          7:::::7         7777         7:::::::::.7
        7.::::...7                      7?::::::::,=        
     7,:::::.........7              7 7  77,:::::::::.
    7::::::........:::::?......7  77:::77:::::.:::::::7
     7::::::.....:::::::::....,:::::::::::::::::::::.=7
      7.:::::..:::::::::..::::::::::::::::::.::::::7
       7.::::::::::77:,.::::::::::::77:::::,:::::.7
         .:::::::I77:..:::::::::::+77:::::::::::.
         7::::::777::.:::::::::::7 7:::::::::::.
        7,:::::7 7::.:::::::::::7 7:::::::::::.7
       7.::::7  7::.:::::::::::7 7:::::::::::.7
       .::::77 7::.:::::::::::?7 :::::.::::::7
       :::::7 7:::.:::::::::::7 7::::.::::::.
     7.::::7  7::::::::::::::7 7:::::.:::::,7
      ::::+7  :::.:::::::::::7 7::::.::::::.7
     .::::7  7::::::::::::::7  :::::.:::::.
    7.::::   :::::::::::::::   ::::.::::::7
    7:::::7  ::::::::::::::7  7::::.:::::.
    7:::::7 7:::::::::::::=  77:::.:::::.7
    7:::::::::::::::::::::7  7:::,,::::.
     .:::::::::::::::::::7   7:::.::::.7
     7::::::::::::::::::7   7:::.,::.7
     7,::::::::::::::::::777::::..7
      7::::::::::::::::::::::::,
        .:::::::::::::::::::::+
         7.:::::::::::::::::.7
           7.:::::::::::::.7
               77......I7
