
..................................................................?+.?~:................................................
..................................................................++7.~~................................................
............................................................~~.7=.++?77.................................................
...........................................................~~~~.7?.++...................................................
...........................................................,~~.7.+=++...................................................
.............................................................,:++?++.,77................................................
...............................................................?+++??:~~:=..............................................
............................................................,..,+++?..~~,7..............................................
..........................................................,..++.+++???.,................................................
.............................................................++.++?++??.................................................
..............................................................++++?+++?.................................................
..............................................................++++??++?.................................................
..............................................................?+++??+??.................................................
...........................................................::...,..~:.?:................................................
...............................................................?+?:+?.+:................................................
.........................................................77777777777777777..............................................
.......................................................77777777777777777,77.............................................
.......................................................77777777777777777777.............................................
.......::..............................................7777.~:?=:?,7777I7777............................................
..........??+..........................................77~,:?+???,~?,77~77777...........................................
...777777..+?++,.......................................77.?=??+:???::77?777777..........................................
...7777777I,++++?......................................77,,??~~~=,+:?:7777777777777=....................................
...7777777..?++++++...................................77I:+?,~,:~~?,??77.I77777777777777.7777...........................
..=7777777..++++?++?+...............................77777,...,,:=?I77I7777..,::,,......?7I777777777I:...................
...7777777..+++++++++++??+.+++++++++++?+++++~~=77777777777777777777777777777=...,,,,,....,,:,,....,,~~~~~,++++++++......
...7777777..?+++++++++++++.+++++++++++??+++?~~.7777777777777777777777777:~~~~:,,,,,,,,,,:::~~~~~~~~~~:,,++?,=::++++?....
...7777777..++++++++++++++:++++++++++:++++++,~:777777777777777777777777.~~?:,:,+,,::,+:,:,?,,:,,++++++++++,=====:++++...
...7777777..?+++++++++++++?.++++++++=?++++++?~~,7777777777777777777777.:~?.,::,::::::,,:::,::::,++++++++++++,~=~?++++...
..=77I77,..?++++++++++++++++++++++++++++++??+?:~~.7777777777777777777.~~~++:,,,+=,:,?+,,,:+?.,:,++++++++++++++++++++....
..:?++++?++?++++++++++++++++++++++++++++++?,~~~~~~~~~~~~~~~~~~~~~~~~~~,++++++++++++++++++++++++++++++++++++++++++++.....
...................+++++++++++++++++++++?:~~~,,.,,,,,.,.,,.,,~,,=+++,.++++++++++++++++++++....,~++++++++++++++++........
.................:..?++++++++++++++++++~~~,+++++++,,::::,::,+~::::.:::,++++++++++++++++.+++++++++++?:?++++++++~.........
....................+++++++++++++++++++:~:++++++++:::::,:::,::::::.,::,,+++++++++++++++?++++++++++++?.++++++++..........
.................::??+++++++++++++++++?~.++++++++++,:,++.::,++,,.++?.,+++++++++++++++++++++++++++++++.+++++++...........
......................+++++?++??+?+??+?~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++,+++++++...........
.................:...................??~+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++~+++++++...........
........................................++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++?+++++++............
........................................,++++++++++++++++++++,................+++++++++?++++++++++++??++++..............
..........................................++++++++++++++++++++++???+++++??+++++++++++++?+++++++++++++?=.................
............................................?++++++++++++++.+++++++++++++++++++++++++++++++++++++.......................
...................................................~+++++++.+?+++++??++++?++??++++:.....................................
........................................................................................................................
                                                                                                         GlassGiant.com
