...........I..NMMMMMM, ................
..........MMMMMMMMMMMMMMMMMMO.
....... M,MMMMMMMMMMMMMMMMMMMMM ...  .
.......NMMMMMMMOM$.MM.....MMMMMM.    . .
.....MMMMMM ...+7 I..... ..M.MMMM.
.... MMMM..?.MMM ....... .. M.MMMM.
....MMMM...MMMM... . ..: ... ...MMM.   .
...MMMM .NMMMM.....=N..MMD......MMMM. ..
..MMMM...NMMMM..  ..M MMM..M. . $MMM~
..MMMM....MMMM...$ MMM.MMMMMM. ..MMMN  .
..$MMMM ....MM...IMMDMMMMNI~MM  .MMM.  .
...MMMMO..... .. 7MMMMMMMMMMMMM.MMMM
....MMMM ....M:MM?M8..MM..M... ZMMMZ   .
....MMMZ ........ ....MMMM .   MMMM.   .
....MM........MZ......MM8...  ..MMM.
....MM.......M~ .....MM........ MMM . ..
....MM......M.MM:. . :......  ..MMM
....MM..Z. M,MMM .............M.MMM.....
.....M..M . ..MMMMM. MM....M?.M.MMMM....
.....M .N .,.,M.M.DMZ M...I..MM.MMMM....
.....M...8 ...  MM .?........O.. MM ....
......M.M MMM .MMM.....MMM8.......M.....
.......7..$:  OMM ............. ........
.......,....MMMM .............M.........
........,..$MMM...............MMM.......
 .......M. MMM..=...+.........MMM.......
........M.MM..................MMMD......
........M.M..................MMMMM......
.......,MMD....MMMMMMM,.....M7MMMM......
...... MMMM...~MMM8.:MM....M.NMMMM......
......MMMM.$.....,........M..MMMMM......
...... ~................ D...MMM........
..............M........, ...............
............... MMMMMM......... ........
........................................
                         GlassGiant.com
