
,,,,,,,:,:++DMMMMMMMMNM8D8D8DD88DD88D88888D8888ODOOO8OD888DD88DD8D8NDN8DDDMN8MMMMMMMMNM8:,,,,,,,,,,,
,,,,,,,:::~OMMMMMMMMMM88888O8D88D88888D88D8D8OOO8ZDD8OD8DO88ODDD8888NNDDNMDDN8NMMMMMMMMMI,,,,,,,,,,,
,,,,,,,,=?DNMMMMMMMMMNDDO88D888888888DODOOODDOOOD8D888D88ZOD8DDDDD8MN8DMN8D88NDDNMMNMMMMM7:,,,,,,,,,
,,,,,,,,=NNMMMMMMMMMMD8DO88D888D88888DO8DOODD88O8D8888D88D8NNDODN8MN8D88D888M8DD8MMMMMMMNMZ,,,,,,,,,
,,,,,,::MMMMMMMMMMMMDDD8D8DDD8888888D88OD8D88Z8888D8888O8D8DNMONMNND88DD8N88DD88DDDMMMMMMMM7+,,,,,,,
,,,,,,:DMMMMMMMMMMNMN8888D8DND88D8D8888O8888D888DDNMOODZ888DNMOMNN8MOZD88NO8DD8DDDNNMMMMMMMN~,,,,,,,
,,,,:,8MMMMMMMMMMDN8D88888DNNNNDD8DD8OOO8D888DD8888MDZ8ODD88MM8MMZMNZO88NZDN888OD8D8NMMMMMMM+,,.,,,,
,,,,:~NMMMMMMMMMMND8D888N8DNN88D88DD88O$OO88D8O88MNMD8OD8DDNNM8MMZM8OODON8888DOD8D8MNMMMMMMMD8Z:,,,,
,,,,?DMMMMMMMMMMMN8D8DDDNNNNNDN888DO8OZD8888D8ZOZDMM8M888MMNMMMNODNZODZNNZN888888DNNNMMMMNDD8~,:~,,.
,,,,7ZMMMMMMMMMMD8D8D88NNNNNN8DNDDO8D88O8ND88DOIOD8MMDN8NDMMNMMM8NDOOD8N8NDD88D8DD88D8MMMMMMN?::,,,.
,,,,$8NMMMMMMMM88888888DNNNNNNNNNDOOOD8D888D88DOO88DMMNMMNNMMMMMNDDO88NN8NN8888D8O888D88NMMMDO~:,,,,
,,,,O~DMMMMMMMMD8888O88DDNNDNNNNNNDOO8D8D88DDZ8D$O8DNNMNMNMMMMMMNDDOD8NNDND888O8D8DO8O8NMMNMM8.,,,,,
,,,~ZIIMMMMMMMD888888O8D8NN88DNNN8888OO8OO88ODOODZODMMNMMMMMMMMMNNNONDNDNDD8D8DDD8888DMMMMMMNO,,,,,,
,,,~ZZ7NMMMMMD8888D88O88DDNDD8DND8DDOOOOZ8888D88D8888NMMMMMMMMMMNNNONNNDND88ODDD88D888DMMMMMMO.,,,,,
,,,,7Z$8MMMMMMN8888Z8OOO8DD88DDNN8D8OO$Z88888DD8D8NMMNNMMMMMMMMMMMM8NNNNND88DND88D8DD8MMMMMMM8:,,,,,
,,,,:$$7NMNMMMN888DOO8OO8DD8D8DDNNDND8DD8OOD8D8NNNMMMMMMMMMMMMMMMMNNNNNNND8DNDN888DD8MMMMMMMM7:.,,,,
,,,,::$88MNMMMMD8DDOOO8DD8O88888DD88D8DOOD888DMNDNMNMMMMMMMMMMMMNNN8NNNNN8DD8N8D88O88MMMMMMMO+,,,,,,
,,,,,::?ZDMMMND88D88OOOOO8D8OOOOOO8DD8ZZZZDOOO88DMMNMMMNMMMNNMNMNDD8D888D888D8D8D888DMMMMMMM+,,,,,,,
,,,,,,:,Z88DNNNMMD888OOO88888O8O8OOOO8DZOOOOZZZOZ8D8NNMMMNMMMMMD88OO8D8DD88DD8OO8DDMMMMMMMMD~,,,,,,,
,,,,,,::ZON8DNDD88888OO8888O8O88DOO8888D88D88D8888888D888D88NMN8OOOOO8DOOOOZOOZ8DD88DMMMMMMD,,,,,,,,
,,,,,,,,+DND8DD888DDDO88D8D8O8ODDDD88D88DND8888888DD8DDD88D88888OOOOZOII$7Z$OOOO88NNMMMMMMMD,,,,,,,,
,,,,,,,,,7MMNMNMN8D888OOZ?78D888D88D8DD8DDD88888OO$OOOZOOZOOOOOOOOZO$I+?+?II$OOODDNMMMMMMMN8.,,,,,,,
,,,,,,,,,+MNNNMD88D8Z$7??III7?II7$77$O88888DO$I7+?I?7$$7$ZOOOOOZOOOI?I???++??I7$O88MMMMMMMM7.,,,,,,,
,,,,,,,,,IONNNM8OO$7?II??+I=?I+?II??IIOD8O$7$?+=++=??7I?IIOOZOOZZO?===+=?+I?++I$$ZDDMMMMMMM+,,,,,,,,
,,,,,,,,:,NNMNNDOOZ77????=+=???~~~~+?I?7O?II?++=~==?I????I$I77OZZ~=+====++??I?I77OD8MMMMMNM?,,,,,,,,
,,,,,,,,:,MMMNDDO$$$I??????===+===++II7I7?I?+====+=?+++??III7$Z+~~~~==+++=+I????$$ODDMMMMNN$,.,,,,,,
,,,,,,,,:,MNNMN8Z$$II??????=====~=+$77Z$I?======~~~~~I+I?I7$Z+:~~~~~~~~~==+IIII?I7O8DMMMMMMN,,,,,,,,
,,,,,,,,,,$MMM8OZZ77????I?===~=~==$$$O8+=+===~===~~~==II7?7$~~~:~~~~~~~~~+?I??7II$OO8MMMMMMM=,,,,,,,
,,,,,,,:,,:MMM8DOOZ$$7??I+===~===77788??I====+=+~~~~=??IIII:~~~~~~~~~~~~=++?II$$77Z8DMNMMMMM=,,,,,,,
,,,,,,,,,:+MMM8DZOZ$77I??=+==~~=$77887III??I=====:~~+=+II~~~~~~~~~~~~~~~~==??I777$ZODNMMMMMM=,,,,,,,
,,,,,,,,,:~MNM8DOOO$77II=+=====7Z$OD$$77?I?+===~~~~~~I??~~~~~~~~~~~~~~~~+=+?I77$7ZOOOMNMMMMM?,,,,,,,
,,,,,,,,:::MMM88ZOOZ$$?I==+===IZZ8N$$$$7I?+==~==~~+~~+=:~~~~~~~~~~~~~~~~==???I7$Z7OOD8MMMMMM+,,,,,,,
,,,,,,,,,,=NNM88DZOZ$7??=====IZZ8N7ZZ77$I?====~~=+=++~~:~~~~~~~~~~~~~~~~=+?I?77$$7ZODMMMMMMNI:,,,,,,
,,,,,,,,::+NNN8DZOOZO77?====+7ZZN7Z777III?=~==+=~=:~~~~~~~~:~~~~~~~~~~~==?I77I777$$ODMMMMMMO?$:,,,,,
,,,,,,,::,?MNMDDZ8OZZO7+===+I7$87$777$?II++~~~~~~~~:~~~~~~~~==~~~~~~~~===??$7?777?IO8MMMMMZ+?7~,,,,,
,,,,,,,::~?8NMD8OOZOOZ?I?====+7==?7I7+I?77?+~~~~=~~~~~~:~==~~~~~~~~~~~:=+=+I77I7?I?ODNMMMMMMDO:.,,,,
,,,,,,,:,::?OMN8OZ8O88?I===~~=+==I??++II7I?7II?=~~~~~~?I+~~~===~~~~~~~~~+=+?7$7I?II$8NMMMMMMOZ~,,,,,
,,,,,,,,::+7ZDN88$OZ8OI?======?I7II??I??==??7$7~~~~=77$===++=?77I?++=~~~===??$II?=?78MMMMMNDDD,,,,,,
,,,,,,,,,::O88D8D$$O8Z$??III$$Z$$ZZZ8OZ7II?+$7~~~+77$$==?IZZ$I?++~=???I?++=?III+==+?ZNMMN8O??O~,,,,,
,,,,,:::::+=DN8D8I7$OO7$$ZOOZZ7I++III$ZZZZI7$~=II7I$+=?$O$I??I?+=~?III777I??II=====?$888Z7II?7~,,,,,
,,,,,,:::,,I+8D8O?I?$ZZOOOZOZZ$?~=IIIII7$$Z$I$$7:I7=+?7$I?I?I?I+++?I$77777??I?=====?7888O8OI?,,,,,,,
,,,,,,,,,,:,+IN8$IIII$7$O88ZOO$I?IIIII????7ZZZZ7=I=:=???=I7Z$$??++==?Z8Z$?I+==+:~==+7O8D88D~I,.,,,,,
,,,,,,,,:,::,+7D7IIIIII$ZZ888O7II?7ONN8$I?+ZZ$$$I=~~+?++=~:+I8DNNDNMNN8$?+=~~=~::~==I8OOZZOO+,,,,,,,
,,,,,,::,::,::=$OIII?I778IONNNMNNNNDZ$=~=+$ZZZZ$~~~~??==~~~~:=7OZDD8O$++=~~~~~~~~:=I7Z$I+?,O,,,,,,,,
,,,,,,,:,,::::::$ZI?I788O$$7ON8ODZ7II===I$ZZZZI~~~~=+==~:~~:~::~~~~~~~~~~:~~~~~~:~?7II7?+:~~,,,,,,,,
,,,,,,:,,::::::::DI?IZDZOO$$7Z$$$ZI?I+=+$$ZZZ7=~~~~~==+~~:~~:::~~~~:~~::~::~~~~~~+Z+=~=+~,~,,,,,,,,,
,,,,,,,,,::::::::~ZI$NZOOZOZOZ$$+=+ZI?+$$ZZZO==~~~~~=++~~~~~~~~~~~~~~~~~~~~~~:~:=$I~=~~+,,,,,,,,,,,,
,,,,,,,:,:::::::::IOD8ZOOOZO7?~~==D7II7$ZZZZI?+~~~~~+==~~~~~~~~~~~~~~~~~~~~~~:~=?O+~~~=+,,,,,,,,,,,,
,,,,,,,,,:::::::::~ONOOOZI=~~~~++ZO77$7$7ZZ7?+=~~~~~===:~:~~~~~~~~~~::~~~::~:~++O?~~~~=I.,.,,,,,,,,,
,,,,,,,,:::::::::::IDZ$=~~~~~~=+ID7$$$$$$Z$+?I=~~~~~===~~~~~~~~~~:~::~~:~:~:~=?IZ~~~~:8Z,,,,,,,,,,,,
,,,,,,,,,:::::::::::IZ?++~=~~=+IOZ7$$7Z$Z$=+I?=~~~~~=++~:~~~~~~~~~~:~:~~:~:~+??$O++$88ZO,,,,,,,,,,,,
,,,,,,,,::::::::::::,OI?++~~~=I787$$$7$ZI+=?I+=~~~~~===++~~:~~~~~~~~~~~~~:=++II$MNND8O8O,,,,,,,,,,,,
,,,,,,:,,,:::::::::::7$I?=+=+7ID$$$77$$I~?+??++~~~~~~=====:~~~~~~~~~:~~~~+==+?I$NND88O8O:,,,,,,,,,,,
,,,,,,,,,:::::::::::::87II+=?ZZZ$77$$?~~~?==I=+~~~~~~===:=:~~~~~~~~~~:~=====I?IOND8888ZZ+,,,,,,,,,,,
,,,,,,,,,:::::::::::,,O7III+IZDZZOZ$?~~~:+==$I==~~~~?$?~::~:~~~~~~~~:~=======?ION88888Z8I,,,,,,,,,,,
,,,,,,:::::,::::::::::?$77II7Z8ZZZ$+:::~~=+::?I+=++I?+=~~::~~~~~~~~~::=======I?8888O8O$8Z,,,,,,,,,,,
,,,,,,:,,::::::::::::::$7$II7OOZOZ=::~~~:~::==~+===~:~~:~~~~~~~~:~~::========??8OZ88OZ7O$+,,,,,,,,,,
,,,,,,:,,,:::::::::::::77$II$DZZO+=~~+=====~~~::~~~~~~::~~~~~~~~~~~==+=+=====+?DZZ8O$O$$O7,,,,,,,,,,
,,,,,,,::,,,::::::::::~O7IIIZDOO+=++===+==:~~:~::~~:~:~~~~~~~~~~====+========I$8$ZOO$OZ$Z$~,,,,,,,,,
,,,,,,,,:,,,::::::::::?D$III8DZ?=++======:~~~~~~~~~~~~~~~~~~:~~~============+?8D7$Z8ZZ88$7=,,,,,,,,,
,,,,,,,,::,,:::::::::,$DZ7I788O=I++====~~:~~~~~~~~~~~~~~~~~~~~::+===========IID8$$OZZOD8DI=,,,,,,,,,
,,,,,,,,:,:::::::::::~Z8N7I78O???=+===~=~:~~::~~~~~:~::~::~~=~~~~+=====+====?$78OZOZD8D88Z~,,,,,,,,,
,,,,,,,,,:,,,,,:::::,8N888I78ZI?===+==+==++I77??++?I?I7$$77?++=::~===++===+?$=?OZDOZ8DDDD$~,,,,,,,,,
,,,,,,,,,,,,,:::::::INM8O8D7DI???+====IO88OZ+ZZZ$Z$7+$Z$O$ZZ$I+~::===+++==+$=~?ODD8D8D8DOI=:,,,,,,,,
,,,,,,,,,,,,,:,:::::MN88O8DOD?III====+I?77$ZZZZZOOOOZZ$I+?+?I=~~~~==++===+$~~~?DDNDDD8DDZ=~:,,,,,,,,
,,,,,,,,,,,,::::::,8NN8888D8D7?II=+===?Z7$IZ??????=I==+?++??+==:~~=+=?==+$~~~~+DDND8DDD87=:,,,,,,,,,
,,,,,,,,,,,,,:::::7NNND88D$OO7?II?====++7$77????????=?????+===+==~=====?7~~~~~+DDNNNDDD87I:,,,,,,,,,
,,,,,,,,,:,,::,,:INNNNDD8~O$O87?I?I=======?77??????I???+~~~~====+=====I7~~~~~~=DDNNNDD+=I+~,,,,,,,,,
,,,,,,,,,,,,,:::~NNND8N7?ZI?=:=I?I??+===+==+==========~~~~~=+=+=====+II~~~~~~==DNNNDDI,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:,DNNNNO=+7I+:::==?$???======+=+==~~~~~~~~~~~~~~~~~=++I?~~~~~~~==NDNND8,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,:,ON8I=?I$=,:::,~==+$???====~~~~~~~~~~~~~~~~~~~~~~~+?7?~~~~~~~~~=ODNDD,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:~:::::,,,,::====I7?I===~~~~~~~~~~~~~~~~~~~+=+=?$=~~~~~~~~~~+Z=+=,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::,,,,,,,,,~=====+7??==+~~~~~~~~~~~~~~~~~+==?I$=~~~~~~~~~~~=$Z,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:?===~~~=7I+==~~~~~~~~~~~~~~~~===I$I=~~~~~~~~~~~==I?Z:.,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,??===~~~~==$?+===~~~=+=====++==+7I===~~~~~~~~~~~~=??7Z+,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,=??===~~~~~~~+?III++?????????I77?===~~~~~~~~~~~~=====I?II:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,++??==~~~~~~~~~==???$$7I?++++==~~~~~~~~~~~~~~~~~~=+====+???7:,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,~+=???===~~~~~~~~~=+=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===========+I=,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,?+==+=+===~~~~~~~~~~=~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~===~==========??,.,,,,,,
,,,,,,,,,,,,,,,,,,,,,,=?+=========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=================+?~,,,,,
